{
  "name": "@nrayburn-tech/http-proxy",
  "version": "2.0.0-alpha.0",
  "description": "HTTP proxying for the masses",
  "repository": {
    "type": "git",
    "url": "https://github.com/nrayburn-tech/http-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/nrayburn-tech/http-proxy/issues"
  },
  "homepage": "https://github.com/nrayburn-tech/http-proxy/#readme",
  "license": "MIT",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup lib/index.ts --target node16 --format cjs,esm --dts --clean",
    "watch": "npm run build -- --watch lib",
    "format": "prettier --write ./lib",
    "lint": "eslint --fix ./lib",
    "test": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "eventemitter3": "^4.0.0",
    "follow-redirects": "^1.0.0",
    "requires-port": "^1.0.0"
  },
  "devDependencies": {
    "@types/follow-redirects": "^1.14.1",
    "@types/node": "^18.0.0",
    "@types/requires-port": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vitest/coverage-c8": "^0.23.2",
    "async": "^3.0.0",
    "concat-stream": "^2.0.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "semver": "^7.0.0",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0",
    "sse": "0.0.8",
    "tsup": "^6.2.3",
    "typescript": "^4.7.4",
    "vitest": "^0.23.2",
    "ws": "^8.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
